protocol GetServNotAuth;
identifiers
C,W			: user;
N,Y,QR			: number;
F			: function;
Kc			: symmetric_key;

messages
1. C -> W : {C,QR,N,Y}Kc
2. W -> C : {C,F(QR,N),Y}Kc

knowledge
C	: C, W, QR, Kc, Y;
W	: C, W, Kc;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
session_instances
[C:client,W:wallet, QR:qr, Kc:kc, Y:y]     % we define only the variables appearing in the knowledge section
[C:client, W:i,  QR:qr, Kc:kc, Y:y]
[C:i,W:wallet, QR:qr, Kc:kc, Y:y];

intruder_knowledge
client,wallet;                         % the intruder knows 

goal
secrecy_of N [C,W];
secrecy_of Y [C,W];
